object Web: TWeb
  OldCreateOrder = False
  Actions = <
    item
      Default = True
      Name = 'DefaultHandler'
      PathInfo = '/'
    end>
  Height = 230
  Width = 415
  object APIAdapter1: TAPIAdapter
    WebModule = Owner
    OnAuthenticate = APIAdapter1Authenticate
    Left = 192
    Top = 96
  end
end
